# Cake.Pulumi

./: .appveyor.yml  README.md  build.ps1  recipe.cake
.github/: CONTRIBUTING.md
.github/workflows/: dotnetcore.yml
nuspec/nuget/: Cake.Pulumi.nuspec
src/: Cake.Pulumi.sln
src/Cake.Pulumi/: Cake.Pulumi.csproj  Cake.Pulumi.csproj.DotSettings  PulumiAliases.cs  PulumiRunner.cs  PulumiSettings.cs  PulumiStackConfigSettings.cs  PulumiStackSettings.cs
src/Cake.Pulumi.Tests/: Cake.Pulumi.Tests.csproj  PulumiChangeSummaryTests.cs  PulumiDestroyTests.cs  PulumiFixture.cs  PulumiLoginTests.cs  PulumiLogoutTests.cs  PulumiPreviewTests.cs  PulumiRefreshTests.cs  PulumiStackOutputTests.cs  PulumiUpTests.cs
src/Cake.Pulumi/Destroy/: PulumiDestroyRunner.cs  PulumiDestroySettings.cs
src/Cake.Pulumi/Login/: PulumiLoginRunner.cs  PulumiLoginSettings.cs
src/Cake.Pulumi/Logout/: PulumiLoginSettings.cs  PulumiLogoutRunner.cs
src/Cake.Pulumi/Preview/: ChangeSummary.cs  PulumiChangeSummaryRunner.cs  PulumiChangeSummarySettings.cs  PulumiPreviewRunner.cs  PulumiPreviewSettings.cs
src/Cake.Pulumi/Refresh/: PulumiRefreshRunner.cs  PulumiRefreshSettings.cs
src/Cake.Pulumi/Stack/: PulumiStackOutputRunner.cs  PulumiStackOutputSettings.cs
src/Cake.Pulumi/Up/: PulumiUpRunner.cs  PulumiUpSettings.cs
